# ASC

ASC.Solution/: ASC.Solution.sln
ASC.Solution/ASC.DataAccess/: ASC.DataAccess.csproj  Repository.cs  UnitOfWork.cs
ASC.Solution/ASC.DataAccess/Extensions/: ObjectExtensions.cs
ASC.Solution/ASC.DataAccess/Interfaces/: IAuditTracker.cs  IRepository.cs  IUnitOfWork.cs
ASC.Solution/ASC.Models/: ASC.Models.csproj  BaseEntity.cs
ASC.Solution/ASC.Web/: ASC.Web.csproj  Startup.cs  appsettings.json
ASC.Solution/ASC.Web/Controllers/: HomeController.cs
ASC.Solution/ASC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ASC.Solution/ASC.Web/Properties/: launchSettings.json
ASC.Solution/ASC.Web/Views/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASC.Solution/ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Solution/ASC.Web/wwwroot/css/: style.css
ASC.Solution/ASC.Web/wwwroot/js/: init.js
AzureStorageTest/: AzureStorageTest.sln
AzureStorageTest/AzureStorageTest/: AzureStorageTest.csproj  Program.cs  Repository.cs  UnitOfWork.cs
AzureStorageTest/AzureStorageTest/Extensions/: ObjectExtensions.cs
AzureStorageTest/AzureStorageTest/Interfaces/: IAuditTracker.cs  IRepository.cs  IUnitOfWork.cs
AzureStorageTest/AzureStorageTest/Models/: BaseEntity.cs  BookEntity.cs
